# going-serverless-workshop

./: Dockerfile  values-example.yaml
resources/: training-portal.yaml  workshop.yaml
samples/graalvm/: ClassInit.java  ClassInitThread.java  HelloWorld.java  ResourceAccess.java  Serialization.java
samples/graalvm-hello-world/: pom.xml
samples/graalvm-hello-world/src/main/java/com/example/helloworld/: HelloWorldApplication.java
samples/spring-boot-hello-world/: pom.xml
samples/spring-boot-hello-world/src/test/java/com/example/helloworld/: HelloWorldApplicationTests.java
samples/spring-native-accessing-resources/: HELP.md  pom.xml
samples/spring-native-accessing-resources/src/main/java/com/example/springnativeaccessingresources/: SpringNativeAccessingResourcesApplication.java
samples/spring-native-accessing-resources/src/test/java/com/example/springnativeaccessingresources/: SpringNativeAccessingResourcesApplicationTests.java
samples/spring-native-class-initialization/: HELP.md  pom.xml
samples/spring-native-class-initialization/src/main/java/com/example/springnativeclassinitialization/: ClassInit.java   SpringNativeClassInitializationApplication.java
samples/spring-native-reflection/: HELP.md  pom.xml
samples/spring-native-reflection/src/main/java/com/example/springnativereflection/: Reflection.java  SpringNativeReflectionApplication.java
samples/spring-native-reflection/src/test/java/com/example/springnativereflection/: SpringNativeReflectionApplicationTests.java
scripts/: spring-jvm-knative.sh
workshop/: .eduk8signore  Dockerfile  install.sh  values-example.yaml  workshop.yaml
workshop/content/: workshop-overview.md  workshop-summary.md
workshop/content/exercises/: graalvm-aot-limitations.md  graalvm-example.md  graalvm-intro.md  knative.md  serverless-example.md  spring-native-advanced.md  spring-native-intro.md
workshop/resources/: training-portal.yaml  workshop.yaml
workshop/samples/graalvm/: HelloWorld.java
workshop/samples/spring-boot-hello-world/: pom.xml
workshop/samples/spring-boot-hello-world/src/main/java/com/example/helloworld/: HelloWorldApplication.java  HelloWorldResource.java
workshop/samples/spring-native-accessing-resources/: pom.xml
workshop/samples/spring-native-accessing-resources/src/main/java/com/example/springnativeaccessingresources/: ResourceAccess.java  SpringNativeAccessingResourcesApplication.java
workshop/samples/spring-native-accessing-resources/src/test/java/com/example/springnativeaccessingresources/: SpringNativeAccessingResourcesApplicationTests.java
workshop/samples/spring-native-class-initialization/: pom.xml
workshop/samples/spring-native-class-initialization/src/main/java/com/example/springnativeclassinitialization/: ClassInit.java
workshop/samples/spring-native-class-initialization/src/test/java/com/example/springnativeclassinitialization/: SpringNativeClassInitializationApplicationTests.java
workshop/samples/spring-native-reflection/: pom.xml
workshop/samples/spring-native-reflection/src/main/java/com/example/springnativereflection/: Reflection.java  SpringNativeReflectionApplication.java
workshop/samples/spring-native-reflection/src/test/java/com/example/springnativereflection/: SpringNativeReflectionApplicationTests.java
workshop/setup.d/: dev-namespace.sh  terminal-setup.sh  vscode-setup.sh
workshop/workshop/: modules.yaml  workshop.yaml
workshop/workshop/content/: workshop-overview.md  workshop-summary.md
workshop/workshop/content/exercises/: graalvm-aot-limitations.md  graalvm-class-initialization-strategy.md  graalvm-example.md  graalvm-intro.md  graalvm-java-agent-assisted-config.md  java-agent-assisted-config.md  knative.md  serverless-example.md  serverless-intro.md  spring-native-advanced.md  spring-native-intro.md
workshop/workshop/setup.d/: 01-dev-namespace.sh  dev-namespace.sh  terminal-setup.sh  vscode-setup.sh
