<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.7</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>spring-native-class-initialization</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>spring-native-class-initialization</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>11</java.version>
		<!-- Each Spring Native version only supports a specific Spring Boot version  -->
		<spring-native.version>0.12.2</spring-native.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.experimental</groupId>
			<artifactId>spring-native</artifactId>
			<version>${spring-native.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
		  <plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.2.0</version>
				<configuration>
					<outputDirectory>target/classes/src/data</outputDirectory>
					<resources>
						<resource>
							<directory>src/data</directory>
						</resource>
					</resources>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
						<image>
								<builder>paketobuildpacks/builder:tiny</builder>
								<env>
										<BP_NATIVE_IMAGE>true</BP_NATIVE_IMAGE>
								</env>
						</image>
				</configuration>
		  </plugin>
			<!-- Performs ahead-of-time transformations helpful in improving the footprint and compatibility of the native image. -->
			<plugin>
				<groupId>org.springframework.experimental</groupId>
				<artifactId>spring-aot-maven-plugin</artifactId>
				<version>${spring-native.version}</version>
				<executions>
        	<execution>
            <id>generate</id>
            <goals>
                <goal>generate</goal>
            </goals>
        	</execution>
    		</executions>
			</plugin>
		</plugins>
	</build>
	<repositories>
    <repository>
      <id>local-artifactory</id>
      <name>local-artifactory</name>
      <url>https://artifactory.emea.end2end.link/artifactory/all</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>local-artifactory-snaps</id>
      <name>local-artifactory</name>
      <url>https://artifactory.emea.end2end.link/artifactory/all</url>
    </pluginRepository>
  </pluginRepositories>

	<!-- This profile will invoke the native-image compiler from the build during the package phase. -->
  <profiles>
    <profile>
        <id>native</id>
        <build>
            <plugins>
                <plugin>
                  <groupId>org.springframework.boot</groupId>
                  <artifactId>spring-boot-maven-plugin</artifactId>
                  <configuration>
                    <classifier>exec</classifier>
                  </configuration>
                </plugin>
                <plugin>
                    <groupId>org.graalvm.buildtools</groupId>
                    <artifactId>native-maven-plugin</artifactId>
                    <version>0.9.22</version>
                    <executions>
                        <execution>
                            <id>build-native</id>
                            <goals>
                                <goal>build</goal>
                            </goals>
                            <phase>package</phase>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </build>
    </profile>
  </profiles>
</project>